<html><head><style>
	
    #fire {
    	color:blue;
        
    }
    #memes {
    	background-color:black
    }
    
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head><body id="memes">
<center><b><h1 style="font-size:85px; color:red; ">FIFA World Cup<br>2022</h1></b>
<img src="Pics/fifaemblemgif.gif" width="400" height="200" style="border:1px; border-color:red">
<br><br><br><h2 style="color: yellow">Welcome to the perfect guide for your lovely visit to the magnifecent Fifa World Cup!<br>This time the fun has arrived at Qatar, so pack your bags and get ready to travel to Qatar! </h2>

<div class="dropdown">
  <button class="dropbtn">Match Schedules</button>
  <div class="dropdown-content">
    <a href="FifaBayt.html">Al Bayt Stadium</a>
    <a href="FifaKhalifa.html">Khalifa International Stadium</a>
    <a href="FifaThumama.html">Al Thumama Stadium</a>
    <a href="FifaAhmad.html">Ahmad Bin Ali Stadium</a>
    <a href="FifaLusail.html">Lusail Stadium</a>
    <a href="Fifa974.html">Stadium 974</a>
    <a href="FifaEducation.html">Education City Stadium</a>
    <a href="FifaJanoub.html">Al Janoub Stadium</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">About Qatar</button>
  <div class="dropdown-content">
    <a href="FifaIntro.html">Introduction</a>
    <a href="FifaWeather.html">Weather</a>
    <a href="FifaPlaces.html">Places To visit</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Travel To Qatar</button>
  <div class="dropdown-content">
    <a href="FifaHayya.html">Hayya Card</a>
    <a href="FifaAccomadation.html">Accomadation</a>
    <a href="FifaEmergencies.html">Emergency Contacts</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Travel within Qatar</button>
  <div class="dropdown-content">
    <a href="FifaMetro.html">Metro</a>
    <a href="FifaBus.html">Bus</a>
    <a href="FifaTaxi.html">Taxi</a>
  </div>
</div>

  <button class="dropbtn"><a href="FifaContact.html" style="text-decoration:none; color:white">Contact</a></button><br><br>


<img src="Pics/legodribble.gif" width="250" height="250">

<img src="Pics/legogoal.gif" width="250" height="250">

<img src="Pics/legofan.gif" width="250" height="250"><br><br>

<p style=" font-size:35px; color:white">Time left till FIFA Fever<br></p>
<p id="demo" style="background-color:white; font-size:30px; width:260px">56d 18h 22m </p>
<h5 style="color:lime">Website Created By: Arnav Samanth, Year 5 Blue, NBA, Qatar<br>Created On September 2022</h5>
</center>




<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 20, 2022 12:15:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body></html>